
<html>
   
   <head>
      <title>Welcome to our site!</title>
	  <head>
<style>

.container { 
	position:relative; 
	padding:0 0 0 55px;

	}
#sidebar {
    position:absolute;
    top:0; bottom:0; left:0;
    width:300px;
	margin-top:107px;
	margin-left:54px;
}
#header { 
			
			width:1800px; 
			height:100px; 
			background-color:rgba(0, 108, 139, 0.3);
}
#header h3{
			font-size:60px;
			text-align:center;
			padding-top:20px;
			color:rgba(165, 79, 0, 0.7);
}

#content1 { 
	
	position:absolute;
    top:0; bottom:0; left:0 ; 
    width:1500px;
	margin-top:107px;
	margin-left:354px;
	
}
img { 
    display: inline-block;
	width:800px;
	height:300px;
	margin-left:250px;
	margin-top:100px;
	
}
#content1 h1{
		margin-left:290px;
		color:rgba(132, 79, 0, 0.7);
		font-size:50px;
}
#content1 h2{
		margin-left:340px;
		color:rgba(132, 79, 0, 0.7);
		font-size:40px;
}
#content1 h3{
		margin-left:450px;
		color:rgba(132, 79, 0, 0.7);
}
#footer { 
		
		width:1801px; 
		height:15px;
		background:rgba(0, 108, 139, 0.3);
		
}

#sidebar a {
	padding: 50px 8px 8px 50px;
    text-decoration: none;
    font-size: 25px;
    color:rgba(165, 79, 0, 0.7);
    display: block;
    transition: 0.3s
	
}
#sidebar a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

</style>

<div class="container">
    <div id="sidebar">
	
	<a <button style="width:150px;"onclick="openNav()">MODA</button></a><br/>
	<a <button style="width:150px;"onclick="openNav1()">LJEPOTA</button></a><br/>
	<a <button style="width:150px;"onclick="openNav2()">SHOPPING</button></a><br/>
	<a href="#">Contact</a>
	<a href="index.php">Log In/Sing In</a>
	
	</div>
    <div id="header">
	<h3>LifeStyle by Mimi :)</h3>
	</div>
	
    
		 <div id="content1" >
		 <img src="img/moda.jpg" >
		 <h1>Jos uvijek trazite kupaci kostim?</h1>
		 <h2>Odabrali smo nabolje modele iz Zare</h2>
		 <h3>Jednodijelni kupaci kostimi apsolutni su ovoljetni hit,<br/><sta to potvrđuje i nova Zarina beachwear kolekcija!</h3>
	</div>
		
	#
	</html>